<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Leon & Rylan</title>
        <style>
        body{
            background-color: blanchedalmond;
            /*color: lightcoral;*/
            font-family: cursive;
        }
        .title{
            text-align: center;
            color:lightcoral;
            
        }
        #dont{
            color:red;
            font-weight: bold;
            font-style: italic;
        }
        #list{
            color:grey;
            float:left;
            border: outset crimson 2px;
            width:30%;
            margin-left:20px;
        }
        #hopper{
            position: absolute;
            width:50px;
            right: 25px;
        }
        
        #scrolldown{
            color:grey;
            float:right;
            background-color:lightgrey;
            width:55%;
            margin:auto;
            height:200px;
            overflow: auto;
            padding-left: 10px;
            padding-right:10px;
            margin-right:20px;
            text-indent: 15px;
            z-index:2;
            width: ;
        }
        #random-leaf{
            float:right;
            position:relative;
            text-align:left;
            padding-top:5px;
            width:50px;
            z-index: 1;
            /*margin-top:10px;*/
        }
        #welcome{
            position:absolute;
            top: 320px;
            left:40%;
        }
        </style>
    </head>
    <body>
        <img id="hopper" src="https://www.kasandbox.org/programming-images/cute/Heart.png">
        
        <h1 class="title">Rylan & Leon</h1>
        <h2 class="title"> The Unification of Two Love-Struck Gods</h2>
        
        <div id="list">
        
                <p class = "title">What to<span id="dont"> Bring</span>:</p>
        <ul>
            <li>Yourself</li>
            <li>A partner</li>
            <li>A gift</li>
            <li>A good atitude</li>

            
        </ul> </div>
        <div id="scrolldown">
                <h3 class = "title">
            About Our Heroes
        </h3>
        <p id="excuse">
            The story of these two heroes stretches back a while. While they both love each other dearly, Leon was the one that takes the risks in the name of love. He is the one that initiated Rylan in the first place, the one that proposed, and the one that continues to shower him with love daily. Rylan, on the other hand, is a bit of a goof. He is certainly in this relationship as much as Leon, but he is more of a rough, rugged kinda guy, not wanting to show feelings unless private. Either way, both love each other dearly, and hope all guests enjoy the wedding as much as they will! 
        </p>
            
            
        </div>

   <a > <img id = "welcome" src="https://www.kasandbox.org/programming-images/cute/Heart.png"></a>
        
        

        
    </body>
</html>